import React from "react";
import './portal.css';
const ServicePortal= () => {
    return (
        <body>
    <h1>Service Provider Dashboard</h1>
    <table>
        <thead>
            <tr>
                <th>Serial Number</th>
                <th>Customer Name</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Service ID</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>123-456-7890</td>
                <td>123 Main St, City</td>
                <td>12345</td>
                <td>Active</td>
            </tr>
        </tbody>
    </table>
    <div class="add-button">
        <a href="add-service.html">Add Service</a>
    </div>
    <div class="delete-button">
        <a href="delete-service.html">Delete Service</a>
    </div>
</body>
    );
};
export default ServicePortal
